<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes
        </header>
        <main> 
            <h2>Our Blog</h2>
            <div>
                <h3>Coffee Bean type</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta hic molestias animi pariatur maxime consequuntur, veniam eius amet facilis voluptatum?</p>
            </div>
            <div>
            <h4>3 Delicious Coffee Recipes</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<p>
            <div>
                <div>
            <h5>Coffee Bean Benefits</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, mollitia.</p>         
            </div>
</body>
</html>